<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Intro component with sign up form</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <script defer src="./script.js"></script>
  </head>
  <body>
    <!-- MAIN -->
    <main>
      <div>
        <h1>Learn to code by watching others</h1>
        <p>
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </div>
      <div>
        <p class="trial-offer">
          <strong>Try it free 7 days</strong> then $20/mo. thereafter
        </p>
        <form action="#" method="get">
          <ul>
            <li data-empty="false">
              <input
                type="text"
                name="user__firstName"
                id="first-name"
                placeholder="First Name"
              />
              <p class="err-msg hide">first name cannot be empty</p>
              <img src="./images/icon-error.svg" class="icon hide" alt="" />
            </li>
            <li data-empty="false">
              <input
                type="text"
                name="user__lastName"
                id="last-name"
                placeholder="Last Name"
              />
              <p class="err-msg hide">last name cannot be empty</p>
              <img src="./images/icon-error.svg" class="icon hide" alt="" />
            </li>
            <li data-empty="false" data-invalid="false">
              <input
                type="email"
                name="user__email"
                id="email"
                placeholder="Email Address"
              />
              <p class="err-msg invalid">looks like this is not an email</p>
              <p class="err-msg hide">email cannot be empty</p>
              <img src="./images/icon-error.svg" class="icon hide" alt="" />
              <img src="./images/icon-error.svg" class="icon invalid" alt="" />
            </li>
            <li data-empty="false">
              <input
                type="password"
                name="user__password"
                id="password"
                placeholder="Password"
              />
              <p class="err-msg hide">password cannot be empty</p>
              <img src="./images/icon-error.svg" class="icon hide" alt="" />
            </li>
            <li>
              <button type="submit">Claim your free trial</button>
            </li>
          </ul>
          <p>
            By clicking the button, you are agreeing to our
            <a href=""> Terms and Services </a>
          </p>
        </form>
      </div>
    </main>
    <!-- FOOTER -->
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor
        </a>
        . Coded by
        <a target="_blank" href="https://github.com/noob-web-dev">Ravi Kumar</a
        >.
      </p>
    </footer>
  </body>
</html>
